<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="titleStr"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_device_dialog"
        android:divider="@drawable/line_vertical"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/x500"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x88"
            android:gravity="center"
            android:text="@{titleStr}"
            android:textColor="@color/tb_text_black"
            android:textSize="@dimen/tb_text28" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deviceRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30" />

    </LinearLayout>


</layout>