<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/x250"
        android:gravity="center"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/tb_transparent_half"
        app:rv_cornerRadius="@dimen/x20">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@anim/progressbar" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:text="@string/tb_loading_text"
            android:textColor="@color/tb_white"
            android:textSize="@dimen/x26" />

    </com.flyco.roundview.RoundLinearLayout>


</LinearLayout>