<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/x32"
    android:layout_marginRight="@dimen/x32"
    android:background="@drawable/shape_bg_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/x36" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x48"
        android:layout_marginRight="@dimen/x20"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/x24" />


    <com.tb.mvvm_library.hipermission.WrapHeightGridView
        android:id="@+id/gvPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginTop="@dimen/x48"
        android:layout_marginRight="@dimen/x48"
        android:numColumns="1" />


    <Button
        android:id="@+id/goto_settings"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x78"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginTop="@dimen/x24"
        android:layout_marginRight="@dimen/x48"
        android:layout_marginBottom="@dimen/x24"
        android:background="@drawable/shape_btn_next"
        android:text="@string/permission_btn_next"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x30" />
</LinearLayout>