# TbMvvmLibrary

./: build.gradle  config.gradle  settings.gradle
mvvm_library/: build.gradle
mvvm_library/src/androidTest/java/com/tb/mvvm_library/: ExampleInstrumentedTest.java
mvvm_library/src/main/: AndroidManifest.xml
mvvm_library/src/main/java/com/tb/mvvm_library/base/: TbApplication.kt  TbConfigure.kt  TbEventBusInfo.kt
mvvm_library/src/main/java/com/tb/mvvm_library/blueToothUtil/: DeviceAdapter.kt  TbBluetoothUtil.kt  TbQRCodeUtil.kt
mvvm_library/src/main/java/com/tb/mvvm_library/hipermission/: ConstantValue.java  HiPermission.java  PermissionActivity.java  PermissionAdapter.java  PermissionCallback.java  PermissionItem.java  PermissionView.java  WrapHeightGridView.java
mvvm_library/src/main/java/com/tb/mvvm_library/httpUtil/: HttpUtil.kt  RequestListener.kt  RetrofitApi.kt
mvvm_library/src/main/java/com/tb/mvvm_library/model/: TbBaseModel.kt
mvvm_library/src/main/java/com/tb/mvvm_library/tbAdapter/: BasePagerAdapter.kt  BaseRecyclerAdapter.kt  HeaderViewGridLayoutManager.java  PageFragmentAdapter.kt  TbHeaderViewAdapter.java
mvvm_library/src/main/java/com/tb/mvvm_library/tbAutoscrolllayout/: ScrollTextView.java  VerticalScrollLayout.java  VerticalScrollTextView.java
mvvm_library/src/main/java/com/tb/mvvm_library/tbDialog/: TbBaseDialog.kt  TbLoadingDialog.kt  TbSelectPictureDialog.kt  TbSureDialog.kt
mvvm_library/src/main/java/com/tb/mvvm_library/tbEntity/: TbApkInfo.kt
mvvm_library/src/main/java/com/tb/mvvm_library/tbExtend/: TbAliasExtend.kt  TbAnyExtend.kt  TbBitmapExtend.kt  TbContextExtend.kt  TbFileExtend.kt  TbImageExtend.kt  TbLongExtend.kt  TbStringExtend.kt  TbViewExtend.kt  tbSystemExtend.kt
mvvm_library/src/main/java/com/tb/mvvm_library/tbInterface/: LoadDialogListener.kt  PermissionListener.kt  PictureZipListener.kt  WebViewListener.kt
mvvm_library/src/main/java/com/tb/mvvm_library/tbReceiver/: TbBaseReceiver.kt
mvvm_library/src/main/java/com/tb/mvvm_library/tbShareUser/: SPUtils.kt  ShareUserInfoUtil.kt
mvvm_library/src/main/java/com/tb/mvvm_library/tbZxingUtil/: TbRGBLuminanceSource.java
mvvm_library/src/main/java/com/tb/mvvm_library/uiActivity/: TbBaseActivity.kt  TbBaseTitleActivity.kt  TbSelectPictureActivity.kt  TbShowBigActivity.kt
mvvm_library/src/main/java/com/tb/mvvm_library/uiFragment/: TbBaseFragment.kt  TbBaseTitleFragment.kt
mvvm_library/src/main/java/com/tb/mvvm_library/util/: AESSecurity.kt  ActivityManagerUtil.kt  FontUtil.kt  GlideUtil.kt  GsonUtil.kt  HotFixUtil.kt  LogUtils.kt  SpanUtils.java  SpannableStringUtils.kt  SystemBarUtil.kt
mvvm_library/src/main/java/com/tb/mvvm_library/view/: ArcImageView.java  ArcImageView.kt  ArcView.java  ArcView.kt  CarCountView.kt  CutDownView.kt  DefaultImageCreator.kt  (+20 more)
mvvm_library/src/main/res/anim/: anim_scroll_out.xml  progressbar.xml
mvvm_library/src/main/res/color/: select_bottom_navigation_tx_color.xml  select_print_color.xml
mvvm_library/src/main/res/drawable/: bg_cat_count_view.xml  bg_device_dialog.xml  bg_item_ripple.xml  bg_print.xml  bg_tb_ripple.xml  btn_enable.xml  btn_unable.xml  icon_car_add.xml  icon_car_reduce.xml  icon_close.xml  icon_down_orange.xml  icon_emoje.xml  icon_empty_data.xml  icon_next_dark.xml  icon_print_computer.xml  icon_print_search.xml  icon_search_white.xml  icon_up_orange.xml  line_horizontal.xml  line_vertical.xml  tb_back_white.xml  tb_bg_search.xml  tb_bg_toast.xml  tb_recycle_line.xml  zx_icon_close.xml
mvvm_library/src/main/res/layout/: activity_show_big.xml  bluetooth_item.xml  dialog_bluetooth_device.xml  dialog_loading.xml  dialog_request_permission.xml  item_radio_button.xml  permission_info_item.xml  tb_activity_capture.xml  tb_include_empty.xml  tb_include_error.xml  tb_include_loading.xml  tb_include_toolbar.xml  tb_item_banner.xml  tb_menu_item.xml  tb_pop_save_image.xml  tb_select_picture_dialog.xml  tb_sure_dialog.xml  tb_toast_style.xml  view_car_count.xml
mvvm_library/src/main/res/values/: strings.xml  styles.xml  tb_attr.xml  tb_color.xml  tb_dimen.xml  tb_hipermission_attr.xml  tb_hipermission_color.xml  tb_hipermission_string.xml  tb_hipermission_style.xml
mvvm_library/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
mvvm_library/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
mvvm_library/src/main/res/values-1080x600/: lay_y.xml
mvvm_library/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
mvvm_library/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
mvvm_library/src/test/java/com/tb/mvvm_library/: ExampleUnitTest.java
(+67 files in other folders)
