apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'//上传jcenter插件

//添加
publish {//上传jecenter
    userOrg = 'landiao9898'//landiao9898用户名
    repoName = "TbMvvmLibrary"//仓库名字
    groupId = 'com.tb.mvvm.library'//jcenter上的路径Version Controller
    artifactId = 'mvvm-library'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Android development convenience Library'//描述，不重要
    website = ''//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

android {
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    uploadArchives {//生成本地仓库
        repositories {
            mavenDeployer {
                pom.groupId = "com.tb.mvvm.library"
                pom.artifactId = "mvvm-library"
                pom.version = "1.0.3"
                repository(url: "file://localhost/" + "D:/repository")
//                   {authentication(userName: "admin", password: "admin123")}
            }
        }
    }

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'org.greenrobot:eventbus:3.1.1'
    //kotlin扩展
    api 'androidx.core:core-ktx:1.1.0'
    //包含5.0material设计相关控件在androidx包下
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //图片
    api 'com.github.bumptech.glide:glide:4.7.1'
    //圆角图片
    api 'com.makeramen:roundedimageview:2.3.0'
    //圆角控件
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //万能TabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //banner控件
    api 'com.bigkoo:convenientbanner:2.1.5'
    //viewPager翻页效果
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //刷新控件
    api 'com.liaoinstan.springview:library:1.5.1'

    api 'com.bm.photoview:library:1.4.1'

    api 'com.google.zxing:core:3.3.0'

    api 'q.rorbin:badgeview:1.1.3'

    //图片选择器
    api('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3') {
        exclude group: 'com.github.bumptech'
    }
    //recyclerview动画
    api 'jp.wasabeef:recyclerview-animators:3.0.0'

}
