<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/mCollapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/transparent"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x300"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_start"
                    app:layout_collapseMode="pin" />


                <include layout="@layout/tb_include_toolbar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/mBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x300"
                android:focusable="false"
                android:transitionName="fab" />

            <!--  <com.tb.mvvm_library.view.LGNineGridView
                  android:id="@+id/mLineGrid"
                  app:space="@dimen/x5"
                  app:singleImageWidthRatioToParent="0.4"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>-->

            <com.tb.mvvm_library.view.TbMenuItemLayout
                android:id="@+id/mMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                app:itemLineBg="@color/tb_green" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/x5" />

        </com.liaoinstan.springview.widget.SpringView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x150"
        android:visibility="gone" />


</RelativeLayout>